language: csharp
solution: LAB09.sln
before_install:
  - sudo apt-get install nunit-console
install:  
  - nuget install NUnit.ConsoleRunner -Version 3.2.0 -OutputDirectory testrunner  
before_script:
  - nuget restore LAB09.sln
after_script:
  - nunit-console LAB09/bin/Release/nunit.framework.dll
